# multi-module-demo

./: Jenkinsfile  README.md  build.gradle  settings.gradle
core-service/: build.gradle
core-service/src/main/kotlin/me/cropo/core/service/: ServiceResult.kt  UserService.kt
core-service/src/main/kotlin/me/cropo/core/service/error/: ErrorBody.kt  ErrorCode.kt
core-util/src/main/kotlin/me/cropo/core/util/: DatePattern.kt  DateUtil.kt
core-util/src/main/kotlin/me/cropo/core/util/type/: DatePattern.kt
data-insurance-kb/: build.gradle
data-smt/: build.gradle
data-smt/src/main/kotlin/me/cropo/data/smt/: AutoConfig.kt  DataSmtApplication.kt
data-smt/src/main/kotlin/me/cropo/data/smt/controller/: UserController.kt
data-smt/src/main/kotlin/me/cropo/data/smt/model/dto/: UserDTO.kt
data-smt/src/main/kotlin/me/cropo/data/smt/model/entity/: UserEntity.kt
data-smt/src/main/kotlin/me/cropo/data/smt/repository/: UserRepository.kt
data-smt/src/main/kotlin/me/cropo/data/smt/service/: UserServiceImpl.kt
data-smt/src/main/resources/: application.yaml
team-config/code-style/: smallticket-style.xml
team-config/ktlint/: .editorconfig
