plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jlleitschuh.gradle.ktlint' version "11.3.1"
}

group = 'me.cropo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    ktlint("com.pinterest:ktlint:0.48.2") {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}