<templateSet group="Smallticket">
  <template name="controller" value="@RestController&#10;@RequestMapping(&quot;/api/v1/$Path$&quot;)&#10;class $Name$Controller {&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="Path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(camelCase(Path))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="entity" value="@Entity&#10;data class $Name$Entity(&#10;    @Id&#10;    @GeneratedValue&#10;    val id: Long,&#10;    @Column&#10;    val createdDate: LocalDateTime = LocalDateTime.now(),&#10;)" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="repository" value="@Repository&#10;interface $Name$Repository : JpaRepository&lt;$Name$Entity, Long&gt; {&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>